language: go
go: 1.1

install:
  - export PATH=$PATH:$HOME/$GOPATH/bin
  # Build Revel.
  # 
  # Annoyingly, we can not use go get revel/... because references to
  # app/routes package fail
  - go get -v github.com/robfig/revel/revel
  - go get -v github.com/robfig/revel/cache
  - go get -v github.com/robfig/revel/harness
  - go get -v github.com/coopernurse/gorp
  - go get -v code.google.com/p/go.crypto/bcrypt
  - go get -v github.com/mattn/go-sqlite3
  - go get -v github.com/robfig/cron
  - go get -v github.com/robfig/goauth2/oauth
  - go get -v github.com/mrjones/oauth
  # Now for hackEDU...
  - go get -v github.com/hackedu/hackedu/app

script:
  - revel test github.com/hackedu/hackedu
